{
	"extends": "../tsconfigs/service.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"paths": {
			"@app/*": ["./src/*"],
			"@noctis/*": ["./../packages/*", "./../packages/*/src/index.tsx"]
		}
	},
	"include": ["src/**/*"]
}
